version: "3.8"
services:
  web:
    build: .
    ports:
      - "8080:80"           # hôte:conteneur
    environment:
      LAT: "-22.2758"
      LON: "166.4579"
      TIMEZONE: "Pacific/Noumea"
      CACHE_TTL: "600"      # 10 minutes
    depends_on:
      - redis
  redis:
    image: redis:7-alpine
    restart: unless-stopped
